<?php

/*
 * Plugin Name:  {PLUGIN_NAME}
 * Plugin URI:   {PLUGIN_URI}
 * Description:  {DESCRIPTION}
 * Version:      {VERSION}
 * Author:       {AUTHOR}
 * Author URI:   {AUTHOR_URI}
 * License:      {LICENSE}
 * License URI:  {LICENSE_URI}
 * Text Domain:  {TEXT_DOMAIN}
 */

require_once '{PROJECT_ROOT}vendor/autoload.php';

use Wordrobe\Entity\Plugin;

${PLUGIN_VAR} = new Plugin('{PLUGIN_NAME}', '{PLUGIN_URI}', '{DESCRIPTION}', '{VERSION}', '{AUTHOR}', '{AUTHOR_URI}', '{LICENSE}', '{LICENSE_URI}', '{TEXT_DOMAIN}');

/*
 * The following code is just an example.
 * Override/delete it according to your needs.
 */

${PLUGIN_VAR}->addAssets([
  [
    'type' => 'style',
    'filename' => 'style.css',
    'path' => 'assets/css'
  ],
  [
    'type' => 'script',
    'filename' => 'main.js',
    'path' => 'assets/js',
    'dependencies' => ['jquery']
  ],
]);

${PLUGIN_VAR}->addMenuPage([
  'page_title' => '{PLUGIN_NAME}',
  'menu_title' => '{PLUGIN_NAME}',
  'menu_slug' => '{TEXT_DOMAIN}',
  'capability' => 'edit_pages',
  'icon' => 'dashicons-admin-generic'
], function() {
  /*
   * Define menu page's render logic here
   */

   include_once './templates/menu-page.php';
});
