<?php

use Wordrobe\ThemeEntity\Factory;

Factory::create("PostType", [
  "key" => "{KEY}",
  "settings" => [
    "label" => __("{GENERAL_NAME}", "{TEXT_DOMAIN}"),
    "description" => __("{DESCRIPTION}", "{TEXT_DOMAIN}"),
    "capability_type" => "{CAPABILITY_TYPE}",
    "hierarchical" => {HIERARCHICAL},
    "has_archive" => {HAS_ARCHIVE},
    "supports" => {SUPPORTS},
    "show_ui" => true,
    "show_in_menu" => true,
    "menu_position" => 5,
    "menu_icon" => "{ICON}",
    "show_in_admin_bar" => true,
    "show_in_nav_menus" => true,
    "can_export" => true,
    "public" => true,
    "publicly_queryable" => true,
    "exclude_from_search" => false,
    "rewrite" => [
      "slug" => "{SLUG}",
      "with_front" => false
    ],
    "labels" => [
      "name" => _x("{GENERAL_NAME}", "{SINGULAR_NAME} General Name", "{TEXT_DOMAIN}"),
      "singular_name" => _x("{SINGULAR_NAME}", "{SINGULAR_NAME} Singular Name", "{TEXT_DOMAIN}"),
      "menu_name" => __("{GENERAL_NAME}", "{TEXT_DOMAIN}"),
      "name_admin_bar" => __("{SINGULAR_NAME}", "{TEXT_DOMAIN}"),
      "archives" => __("{SINGULAR_NAME} Archives", "{TEXT_DOMAIN}"),
      "attributes" => __("{SINGULAR_NAME} Attributes", "{TEXT_DOMAIN}"),
      "parent_item_colon" => __("Parent {SINGULAR_NAME}:", "{TEXT_DOMAIN}"),
      "all_items" => __("All {GENERAL_NAME}", "{TEXT_DOMAIN}"),
      "add_new_item" => __("Add New {SINGULAR_NAME}", "{TEXT_DOMAIN}"),
      "add_new" => __("Add New", "{TEXT_DOMAIN}"),
      "new_item" => __("New {SINGULAR_NAME}", "{TEXT_DOMAIN}"),
      "edit_item" => __("Edit {SINGULAR_NAME}", "{TEXT_DOMAIN}"),
      "update_item" => __("Update {SINGULAR_NAME}", "{TEXT_DOMAIN}"),
      "view_item" => __("View {SINGULAR_NAME}", "{TEXT_DOMAIN}"),
      "view_items" => __("View {GENERAL_NAME}", "{TEXT_DOMAIN}"),
      "search_items" => __("Search {SINGULAR_NAME}", "{TEXT_DOMAIN}"),
      "not_found" => __("Not {SINGULAR_NAME} found", "{TEXT_DOMAIN}"),
      "not_found_in_trash" => __("Not {SINGULAR_NAME} found in Trash", "{TEXT_DOMAIN}"),
      "featured_image" => __("Featured Image", "{TEXT_DOMAIN}"),
      "set_featured_image" => __("Set featured image", "{TEXT_DOMAIN}"),
      "remove_featured_image" => __("Remove featured image", "{TEXT_DOMAIN}"),
      "use_featured_image" => __("Use as featured image", "{TEXT_DOMAIN}"),
      "insert_into_item" => __("Insert into {SINGULAR_NAME}", "{TEXT_DOMAIN}"),
      "uploaded_to_this_item" => __("Uploaded to this {SINGULAR_NAME}", "{TEXT_DOMAIN}"),
      "items_list" => __("{GENERAL_NAME} list", "{TEXT_DOMAIN}"),
      "items_list_navigation" => __("{GENERAL_NAME} list navigation", "{TEXT_DOMAIN}"),
      "filter_items_list" => __("Filter {GENERAL_NAME} list", "{TEXT_DOMAIN}")
    ]
  ]
]);
