<?php

require_once __DIR__ . '/{Config::getRootPath()}vendor/autoload.php';

/*===============*/
/* CUSTOM FIELDS */
/*===============*/
foreach (glob(__DIR__ . '/includes/custom-fields/**/*.php') as $customField) {
  require_once $customField;
}

/*======*/
/* MENU */
/*======*/
foreach (glob(__DIR__ . '/includes/menu/*.php') as $menu) {
  require_once $menu;
}

/*============*/
/* POST TYPES */
/*============*/
foreach (glob(__DIR__ . '/includes/post-types/*.php') as $postType) {
  require_once $postType;
}

/*==========*/
/* SERVICES */
/*==========*/
foreach (glob(__DIR__ . '/includes/services/**/*.php') as $service) {
  require_once $service;
}

/*============*/
/* SHORTCODES */
/*============*/
foreach (glob(__DIR__ . '/includes/shortcodes/**/*.php') as $shortcode) {
  require_once $shortcode;
}

/*============*/
/* TAXONOMIES */
/*============*/
foreach (glob(__DIR__ . '/includes/taxonomies/*.php') as $taxonomy) {
  require_once $taxonomy;
}

/*=======*/
/* TERMS */
/*=======*/
foreach (glob(__DIR__ . '/includes/terms/**/*.php') as $term) {
  require_once $term;
}

/*=======*/
/* THEME */
/*=======*/
require_once __DIR__ . '/includes/Theme.php';
