<?php

require_once '{PROJECT_ROOT}vendor/autoload.php';

/*========*/
/* CONFIG */
/*========*/
foreach (glob(get_template_directory() . '/includes/config/*.php') as $config) {
  require_once $config;
}

/*===============*/
/* CUSTOM FIELDS */
/*===============*/
foreach (glob(get_template_directory() . '/includes/custom-fields/*.php') as $customField) {
  require_once $customField;
}

/*======*/
/* MENU */
/*======*/
foreach (glob(get_template_directory() . '/includes/menu/*.php') as $menu) {
  require_once $menu;
}

/*============*/
/* POST TYPES */
/*============*/
foreach (glob(get_template_directory() . '/includes/post-types/*.php') as $postType) {
  require_once $postType;
}

/*==========*/
/* SERVICES */
/*==========*/
foreach (glob(get_template_directory() . '/includes/services/**/*.php') as $service) {
  require_once $service;
}

/*============*/
/* SHORTCODES */
/*============*/
foreach (glob(get_template_directory() . '/includes/shortcodes/**/*.php') as $shortcode) {
  require_once $shortcode;
}

/*============*/
/* TAXONOMIES */
/*============*/
foreach (glob(get_template_directory() . '/includes/taxonomies/*.php') as $taxonomy) {
  require_once $taxonomy;
}

/*=======*/
/* TERMS */
/*=======*/
foreach (glob(get_template_directory() . '/includes/terms/*.php') as $term) {
  require_once $term;
}

/*=========*/
/* WIDGETS */
/*=========*/
foreach (glob(get_template_directory() . '/includes/widgets/**/*.php') as $widget) {
  require_once $widget;
}
