<?php

namespace {NAMESPACE}\Entity;

/**
 * Class {NAME}
 * @package {NAMESPACE}\Entity
 */
class {NAME} extends Entity
{
//  /**
//   * @var mixed $my_custom_prop
//   */
//  private $my_custom_prop;

  /**
   * {NAME} constructor
   * @param string $title
   * @param string $content
   * @param string $url
   */
  public function __construct($title, $content, $url/*, $my_custom_prop*/)
  {
    parent::__construct($title, $content, $url);
    // $this->my_custom_prop = $my_custom_prop;
  }

//  /**
//   * {NAME} my_custom_prop getter
//   */
//  public function getMyCustomProp()
//  {
//    return $this->my_custom_prop;
//  }
}
